<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>0x Technology</title>
    <meta content="Coming Soon - 0x Technology" property="og:title" />
    <meta content="Coming Soon - 0x Technology" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="/assets/0x.css">
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({ google: { families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Poppins:300,regular,500,600,700"] } });
    </script>
    <script type="text/javascript">
        !(function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
        })(window, document);
    </script>
    <link href="/assets/0x_fav.png" rel="shortcut icon" type="image/x-icon" />
    <link href="/assets/android-chrome-192x192.png" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YF94EQW4YC"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("set", "developer_id.dZGVlNj", true);
        gtag("config", "G-YF94EQW4YC");
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3XPBT7BZ10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-3XPBT7BZ10");
    </script>
    <style>
        .coming-soon-heading {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 0; /* Remove default bottom margin */
        }

        .blink {
            animation: blink-animation 1s steps(1, start) infinite;
            color: #B9EC32;
        }

        @keyframes blink-animation {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #countdown {
            font-size: 42px;
            font-weight: bold;
            color: #B9EC32;
            text-align: center;
            margin-bottom: 20px;
        }

        .coming-soon-paragraph {
            color: #d4fa6c;
            font-size: 20px;
            margin-top: 0; /* Remove default top margin */
        }

        .coming-soon-image {
            animation: bounce 1.5s infinite alternate;
            max-width: 100%;
            display: block;
            margin: 0 auto;
    
        }

        @keyframes bounce {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <div class="coming-soon-page-wrap">
        <div class="coming-soon-wrapper">
            <a href="/" class="w-nav-brand"><img src="/assets/logo.png" loading="lazy" alt="" height="30" /></a>
            <div id="countdown"></div>
            <h1 class="coming-soon-heading">Get Ready</h1>
            <p class="coming-soon-paragraph">To pioneer the next era of digital evolution with our cutting-edge blockchain and Web3 solutions.</p>
            <h2>Coming Soon<span id="blink" class="blink">!</span></h2>
        </div>
        <div class="div-block-40"><img src="/assets/logo.png" loading="lazy" alt="" class="coming-soon-image" /></div>
    </div>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=assets"
            type="text/javascript"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="/assets/0x.js" type="text/javascript"></script>
    <script>
        // Set the date we're counting down to (July 16, 2024)
        var countDownDate = new Date("July 16, 2024 00:00:00").getTime();
    
        function updateCountdown() {
            // Get the current date and time
            var now = new Date().getTime();
    
            // Find the distance between now and the count down date
            var distance = countDownDate - now;
    
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
            // Display the result in the element with id="countdown"
            var countdownElement = document.getElementById("countdown");
            if (distance > 0) {
                countdownElement.innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
            } else {
                clearInterval(countdownInterval);
                countdownElement.innerHTML = "EXPIRED";
            }
        }
    
        // Initial call to update countdown on page load
        updateCountdown();
    
        // Update countdown every second
        var countdownInterval = setInterval(updateCountdown, 1000);
    
        // Blink animation for the exclamation mark
        var blinkInterval = setInterval(function() {
            var blinkElement = document.getElementById('blink');
            blinkElement.style.color = (blinkElement.style.color == 'rgb(185, 236, 50)') ? 'black' : '#B9EC32';
        }, 500); // Blink every half second
    </script>
</body>
</html>
